請只修復 ERP 文件模板與列印/LINE PDF 分享流程，不要改其他系統功能。

目前問題：
報價單、請款單、派工單、出貨單的 Logo 變太大，表格跑版。
電腦與手機列印流程混在一起，導致手機預覽容易空白或異常。
我要恢復成以前正常的文件樣式：小 Logo、表格正常、可列印、可傳 LINE PDF。

====================
文件尺寸規格
====================

1. 報價單：
A4 直式，210 × 297 mm

2. 請款單：
A4 直式，210 × 297 mm

3. 派工單：
24 × 14 cm，橫式

4. 出貨單：
24 × 14 cm，橫式

====================
共同版型規則
====================

1. Logo 只放左上角，小尺寸，高度 50～60px。
2. Logo 不可滿版、不可變形、不可當背景圖。
3. 文件必須使用 HTML/CSS 模板套資料，不要做成圖片。
4. 表格固定欄寬，不可因內容變形。
5. 表格不可被 Logo 擠壓。
6. 表格列不可跨頁被切斷。
7. 保留目前所有資料欄位與功能，不要刪欄位。
8. 報價單、請款單要是正式 A4 工程文件風格，不要海報感。
9. 派工單、出貨單要是 24 × 14 cm 橫式單據風格。

====================
報價單版型
====================

報價單要使用正式 A4 版型：

頁首左上：
- 小 Logo
- 晟風工程有限公司
- 冷氣安裝｜保養｜維修｜設計
- 統編：93388506
- Tel：0955-980-738
- cfac07151025@gmail.com
- 彰化縣花壇鄉花南路212號

頁首右上：
- 報價單
- QUOTATION
- 報價單號
- 狀態
- 報價日期
- 有效期限
- 列印日期

區塊標題使用黑底＋綠色品牌色：
- 客戶資訊 Client Information
- 工程設備明細 Equipment Schedule
- 備註說明 Notes & Remarks
- 注意事項 Terms & Conditions
- 確認簽署 Authorization

金額區放右下：
- 項目小計
- 未稅小計
- 稅額 5%
- 含稅總計

底部簽署區：
- 客戶簽名
- 業務簽名
- 公司章

====================
請款單版型
====================

請款單使用與報價單相同的 A4 正式文件風格。

頁首右上改成：
- 請款單
- PAYMENT REQUEST
- 請款單號
- 狀態
- 請款日期
- 列印日期

請款單必須加入匯款資訊區：

銀行代碼：013
帳號：047035012164
戶名：晟風工程行 洪宇風

匯款資訊要清楚、乾淨，不要做成海報，不要大 Logo。

====================
派工單版型
====================

派工單尺寸固定為 24 × 14 cm 橫式。
保持原本派工單的資料欄位與簽名功能。
只修 Logo、表格、尺寸與列印樣式。

派工單必須保留：
- 客戶資料
- 施工地址
- 工程內容
- 派工人員 / 技師
- 備註
- 客戶簽名
- 技師簽名
- 日期

====================
出貨單版型
====================

出貨單尺寸固定為 24 × 14 cm 橫式。
保持原本出貨單資料欄位。
只修 Logo、表格、尺寸與列印樣式。

出貨單必須保留：
- 客戶資料
- 出貨項目
- 數量
- 單位
- 備註
- 簽收 / 確認區

====================
列印 / LINE PDF 分享流程
====================

電腦版：
1. 按「列印」→ 開啟文件預覽頁。
2. 預覽頁要顯示正確紙張尺寸：
   - 報價單、請款單：A4 直式
   - 派工單、出貨單：24 × 14 cm 橫式
3. 預覽頁正常顯示後，再呼叫 window.print()。
4. 電腦版「列印」不要直接下載 PDF。

手機版：
1. 手機版不要強制開列印預覽。
2. 手機版按「傳 LINE / 分享 PDF」→ 直接產生 PDF。
3. 產生的檔案必須是 PDF，不是文字訊息。
4. 優先使用 navigator.share() 呼叫手機原生分享功能，讓使用者可以分享到 LINE。
5. 如果手機不支援分享 PDF 檔案，就改成下載 PDF。
6. 手機版避免使用 blob 預覽頁，因為手機瀏覽器容易空白或異常跳轉。

LINE 分享：
1. LINE 分享要分享 PDF 檔案。
2. 不要只分享文字。
3. 不要只分享網址。
4. PDF 樣式必須與文件模板一致。

====================
請只修改
====================

- 文件 template
- print preview page
- print CSS
- PDF export CSS
- logo CSS
- 列印/LINE分享按鈕流程

====================
禁止修改
====================

- 不要修改資料庫
- 不要修改 API
- 不要修改登入
- 不要修改權限
- 不要修改導航
- 不要修改其他 ERP 功能
- 不要 git revert
- 不要 checkout 舊版覆蓋整個專案
- 不要重構整個專案
- 不要新增無關功能

====================
CSS 修正方向
====================

請檢查所有文件模板中是否有造成 Logo 變大的樣式，例如：
- width: 100vw
- height: 100vh
- img width: 100%
- logo 外層沒有 max-width / max-height
- position fixed / absolute 導致 Logo 滿版
- background-image 使用 Logo

請修成類似：

.logo,
.document-logo {
  width: 60px;
  height: 60px;
  max-width: 60px;
  max-height: 60px;
  object-fit: contain;
  flex-shrink: 0;
}

.document-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.document-table th,
.document-table td {
  border: 1px solid #333;
  padding: 6px;
  word-break: break-word;
  vertical-align: top;
}

tr {
  page-break-inside: avoid;
  break-inside: avoid;
}

@media print {
  body {
    margin: 0;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .no-print {
    display: none !important;
  }
}

報價單與請款單請使用：
@page {
  size: A4 portrait;
  margin: 12mm;
}

派工單與出貨單請使用：
@page {
  size: 240mm 140mm landscape;
  margin: 6mm;
}

====================
最後測試
====================

修完後請逐一測試：

1. 報價單：
Logo 小、A4正常、表格正常、金額區正常、簽名區正常、電腦可預覽列印、手機可產生 PDF 分享到 LINE。

2. 請款單：
Logo 小、A4正常、匯款帳號 013 / 047035012164 正常顯示、表格正常、電腦可預覽列印、手機可產生 PDF 分享到 LINE。

3. 派工單：
24 × 14 cm 橫式正常、Logo 小、客戶簽名/技師簽名/日期區正常、電腦可預覽列印、手機可產生 PDF 分享到 LINE。

4. 出貨單：
24 × 14 cm 橫式正常、Logo 小、表格正常、簽收區正常、電腦可預覽列印、手機可產生 PDF 分享到 LINE。

請用最小修改完成，修完後列出實際修改了哪些檔案。